{
  "_from": "cordova-plugin-filepath@^1.1.0",
  "_id": "cordova-plugin-filepath@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-6AKL6dIUkY+iOYesP+3/9LC1cxIilDIo0Hdu4tdDNM/ELIxrmxKywTqGy4x76Fv/LIl6l7g8R2tgCbBXTaBvMw==",
  "_location": "/cordova-plugin-filepath",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-filepath@^1.1.0",
    "name": "cordova-plugin-filepath",
    "escapedName": "cordova-plugin-filepath",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-filepath/-/cordova-plugin-filepath-1.4.2.tgz",
  "_shasum": "8a1cbfb20f081671e684e81abd3f6763376a36bd",
  "_spec": "cordova-plugin-filepath@^1.1.0",
  "_where": "D:\\Projects\\Etc",
  "author": {
    "name": "Ramesh Nair",
    "email": "ram@hiddentao.com"
  },
  "bugs": {
    "url": "https://github.com/hiddentao/cordova-plugin-filepath/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-filepath",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Resolve native file paths from content URLs for Cordova platforms",
  "devDependencies": {
    "sync-cordova-xml": "^0.4.0"
  },
  "homepage": "https://github.com/hiddentao/cordova-plugin-filepath#readme",
  "keywords": [
    "cordova",
    "file",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-filepath",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/cordova-plugin-filepath.git"
  },
  "scripts": {
    "version": "sync-cordova-xml package.json plugin.xml --output plugin.xml && git add plugin.xml"
  },
  "version": "1.4.2"
}
